{
  "id": "dcbd7fea-3e94-468c-91b3-c8f12c8aa114",
  "name": "AdvacoRunTables",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "415f2a15-4737-4a86-a9b2-76ef24a8dd23",
      "publisher": "Intelice Solutions, Inc.",
      "name": "AdvacoExt",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 57000,
      "to": 58000
    }
  ],
  "contextSensitiveHelpUrl": "https://AdvacoRunTables.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}